<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset_1' inline='true' name='federated.1xl5nf11vb67xy117qf070lsf3a1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_1' name='textscan.019qs811034p8z11cjski0uumc6e'>
            <connection class='textscan' directory='C:/Users/wwwsi/OneDrive - BITSoM/Case comps 🥅/Techn0-latics' filename='dataset_1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='modified_dataset' name='excel-direct.1brohmq0g8uvmh10igghs1saekge'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wwwsi/OneDrive - BITSoM/Case comps 🥅/Techn0-latics/modified_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1brohmq0g8uvmh10igghs1saekge' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N337:no:A1:N337:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Datetime' ordinal='0' />
            <column datatype='string' name='Date' ordinal='1' />
            <column datatype='integer' name='Time (Local)' ordinal='2' />
            <column datatype='integer' name='Eyeballs' ordinal='3' />
            <column datatype='integer' name='Zeroes' ordinal='4' />
            <column datatype='integer' name='Completed Trips' ordinal='5' />
            <column datatype='integer' name='Requests' ordinal='6' />
            <column datatype='integer' name='Unique Drivers' ordinal='7' />
            <column datatype='integer' name='Total Activity' ordinal='8' />
            <column datatype='integer' name='Driver Shortage' ordinal='9' />
            <column datatype='real' name='Trips Per Driver' ordinal='10' />
            <column datatype='integer' name='Rolling_72H_Zeroes' ordinal='11' />
            <column datatype='integer' name='Rolling_72H_Eyeballs' ordinal='12' />
            <column datatype='real' name='Rolling_72H_Ratio' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (Local)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eyeballs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zeroes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed Trips]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Drivers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Shortage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips Per Driver]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rolling_72H_Zeroes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rolling_72H_Eyeballs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rolling_72H_Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='24hr Window' datatype='integer' name='[Calculation_1111263247022743552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Completed Trips]), -23, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='24_is_Max' datatype='string' name='[Calculation_1111263247025033217]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Completed Trips]) = WINDOW_MAX(SUM([Completed Trips])) THEN &quot;Max&quot; ELSE &quot;Other&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='max_field' datatype='integer' name='[Calculation_1111263247026794498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1111263247022743552])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sum_Zeroes' datatype='integer' name='[Calculation_1111263247052210183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Zeroes])' />
      </column>
      <column caption='Is_Weekend' datatype='boolean' name='[Calculation_1111263247056420876]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (DATEPART(&apos;weekday&apos;, [Datetime]) = 6 AND DATEPART(&apos;hour&apos;, [Datetime]) &gt;= 17) OR&#13;&#10;   (DATEPART(&apos;weekday&apos;, [Datetime]) = 7) OR&#13;&#10;   (DATEPART(&apos;weekday&apos;, [Datetime]) = 1 AND DATEPART(&apos;hour&apos;, [Datetime]) &lt; 3)&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Weekend Zeroes' datatype='integer' name='[Calculation_1111263247062720530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1111263247056420876] THEN [Zeroes] ELSE 0 END' />
      </column>
      <column caption='Percentage of weekend Zeroes' datatype='real' name='[Calculation_1111263247063527443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1111263247056420876] THEN [Zeroes] ELSE 0 END) / SUM([Zeroes]) * 100' />
      </column>
      <column caption='Unique Requests' datatype='integer' name='[Calculation_1111263247069671445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Requests])' />
      </column>
      <column caption='8-hour requests' datatype='integer' name='[Calculation_1111263247072989206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(([Calculation_1111263247069671445]), 0, 7)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max 8-Hour Requests' datatype='string' name='[Calculation_1111263247073255447]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1111263247072989206] = WINDOW_MAX([Calculation_1111263247072989206]) THEN &quot;Max&quot; ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column caption='Rolling 72H Eyeballs' datatype='integer' name='[Rolling_72H_Eyeballs]' role='measure' type='quantitative' />
      <column caption='Rolling 72H Ratio' datatype='real' name='[Rolling_72H_Ratio]' role='measure' type='quantitative' />
      <column caption='Rolling 72H Zeroes' datatype='integer' name='[Rolling_72H_Zeroes]' role='measure' type='quantitative' />
      <column caption='Modified_data' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4F4BE507CAF844F7A45A10C533FF57FE]' role='measure' type='quantitative' />
      <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='300' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_613DD8695D004961B5BECAA36916D08F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Question 3 ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='DAY(Datetime)' />
        <param name='target' value='Question 3 ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>  What was the highest number of completed trips within a 24-hour period?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_1' name='federated.1xl5nf11vb67xy117qf070lsf3a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xl5nf11vb67xy117qf070lsf3a1'>
            <column caption='24hr Window' datatype='integer' name='[Calculation_1111263247022743552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Completed Trips]), -23, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Completed Trips]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1111263247022743552]' derivation='User' name='[usr:Calculation_1111263247022743552:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1111263247022743552]' derivation='User' name='[usr:Calculation_1111263247022743552:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_1111263247022743552]' derivation='User' name='[usr:Calculation_1111263247022743552:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xl5nf11vb67xy117qf070lsf3a1].[usr:Calculation_1111263247022743552:qk]' />
              <text column='[federated.1xl5nf11vb67xy117qf070lsf3a1].[usr:Calculation_1111263247022743552:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xl5nf11vb67xy117qf070lsf3a1].[usr:Calculation_1111263247022743552:qk:5]</rows>
        <cols>[federated.1xl5nf11vb67xy117qf070lsf3a1].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>What percentages of all zeroes during the two-week period occurred on weekend (Friday at 5 pm to Sunday at 3 am)? Tip: The local time value is the start of the hour (e.g. 15 is the hour from 3:00pm - 4:00pm)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_1' name='federated.1xl5nf11vb67xy117qf070lsf3a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xl5nf11vb67xy117qf070lsf3a1'>
            <column caption='Sum_Zeroes' datatype='integer' name='[Calculation_1111263247052210183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Zeroes])' />
            </column>
            <column caption='Is_Weekend' datatype='boolean' name='[Calculation_1111263247056420876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (DATEPART(&apos;weekday&apos;, [Datetime]) = 6 AND DATEPART(&apos;hour&apos;, [Datetime]) &gt;= 17) OR&#13;&#10;   (DATEPART(&apos;weekday&apos;, [Datetime]) = 7) OR&#13;&#10;   (DATEPART(&apos;weekday&apos;, [Datetime]) = 1 AND DATEPART(&apos;hour&apos;, [Datetime]) &lt; 3)&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Percentage of weekend Zeroes' datatype='real' name='[Calculation_1111263247063527443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1111263247056420876] THEN [Zeroes] ELSE 0 END) / SUM([Zeroes]) * 100' />
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Zeroes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111263247052210183]' derivation='User' name='[usr:Calculation_1111263247052210183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111263247063527443]' derivation='User' name='[usr:Calculation_1111263247063527443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xl5nf11vb67xy117qf070lsf3a1].[usr:Calculation_1111263247063527443:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xl5nf11vb67xy117qf070lsf3a1].[usr:Calculation_1111263247052210183:qk]</rows>
        <cols>[federated.1xl5nf11vb67xy117qf070lsf3a1].[usr:Calculation_1111263247063527443:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>   In drafting a driver schedule in terms of 8 hours shifts, when are the busiest 8 consecutive hours over the two-week period in terms of unique requests? A new shift starts in every 8 hours. Assume that a driver will work same shift each day.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_1' name='federated.1xl5nf11vb67xy117qf070lsf3a1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xl5nf11vb67xy117qf070lsf3a1'>
            <column caption='Unique Requests' datatype='integer' name='[Calculation_1111263247069671445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Requests])' />
            </column>
            <column caption='8-hour requests' datatype='integer' name='[Calculation_1111263247072989206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(([Calculation_1111263247069671445]), 0, 7)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max 8-Hour Requests' datatype='string' name='[Calculation_1111263247073255447]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1111263247072989206] = WINDOW_MAX([Calculation_1111263247072989206]) THEN &quot;Max&quot; ELSE NULL END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Requests]' role='measure' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1111263247072989206]' derivation='User' name='[usr:Calculation_1111263247072989206:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1111263247073255447]' derivation='User' name='[usr:Calculation_1111263247073255447:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1xl5nf11vb67xy117qf070lsf3a1].[Calculation_1111263247072989206]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xl5nf11vb67xy117qf070lsf3a1].[dy:Datetime:ok]' />
              <text column='[federated.1xl5nf11vb67xy117qf070lsf3a1].[usr:Calculation_1111263247073255447:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xl5nf11vb67xy117qf070lsf3a1].[usr:Calculation_1111263247072989206:qk]</rows>
        <cols>[federated.1xl5nf11vb67xy117qf070lsf3a1].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
